{
  "name": "@ll/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google-cloud/speech": "^7.3.2",
    "@ll/core": "workspace:*",
    "@ll/pack-mk": "workspace:*",
    "@ll/pack-schema": "workspace:*",
    "@supabase/supabase-js": "^2.108.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
